/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.tarot;

public final class R {
    public static final class array {
        public static final int liste_bouts=0x7f060002;
        public static final int liste_encheres=0x7f060000;
        public static final int liste_joueurs_existant=0x7f060004;
        public static final int liste_nombres_joueurs_possible=0x7f060003;
        public static final int liste_poignees=0x7f060001;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int action_settings=0x7f090003;
        public static final int button1=0x7f090001;
        public static final int spinner1=0x7f090000;
        public static final int textView1=0x7f090002;
    }
    public static final class layout {
        public static final int activity_choix_joueurs=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int choix_joueurs=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int bt_lancement=0x7f050002;
        public static final int bt_submit=0x7f050007;
        public static final int enchere=0x7f050006;
        public static final int hello_world=0x7f050009;
        public static final int phrase_choix_nombre_joueurs=0x7f050003;
        public static final int points_preneur=0x7f050004;
        public static final int points_restant=0x7f050005;
        public static final int title_activity_choix_joueurs=0x7f050008;
        public static final int widget_choixJoueur=0x7f05000a;
        public static final int widget_choixJoueur_nouveau=0x7f05000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
